#Project properties
#Tue Jul 12 21:56:16 CEST 2011
project.organization=net.renalias
project.name=scala-common
sbt.version=0.7.7
project.version=20110712
build.scala.versions=2.9.0
project.initialize=false
